SignalReadWrite.c:29:9:readButton1	1
SignalReadWrite.c:37:10:readHallInputCaptureCnt	1
SignalReadWrite.c:47:10:readPropoInputCaptureCnt	1
SignalReadWrite.c:57:7:readPropoDuty	5
SignalReadWrite.c:100:7:readTimeInterval	2
SignalReadWrite.c:122:7:readVolume	2
SignalReadWrite.c:134:7:readVdc	1
SignalReadWrite.c:142:6:readCurrent	1
SignalReadWrite.c:152:6:readHallSignal	1
SignalReadWrite.c:161:6:readElectFreqFromHallSignal	3
SignalReadWrite.c:193:6:writeOutputMode	4
SignalReadWrite.c:212:6:writeDuty	1
SignalReadWrite.c:223:6:writeFreeRunCnt	1
SignalReadWrite.c:227:10:readFreeRunCnt	1
